{
    "enchantment.hybrid-aquatic.live_catch.desc": "Enchanted rod reels in fish entities instead of items.",
    "enchantment.spawnersplus.soul_stealing.desc": "Killed mobs have a chance to their corresponding soul.",
    "enchantment.clutter.greed.desc": "Killed mobs have a chance of dropping copper coins.",
    "enchantment.clutter.necrosis.desc": "Killed players, piglins and hoglins have a chance of being zombified.",
    "enchantment.cardiac.lifesteal.desc": "Killed mobs drop more life orbs.",
    "enchantment.walljump.speedboost.desc": "Increases sprint and swim speed.",
    "enchantment.walljump.doublejump.desc": "Enables the player to double jump.",
    "enchantment.walljump.walljump.desc": "Enables the player to wall jump.",
    "enchantment.deeperdarker.catalysis.desc": "Spreads sculk when mobs are killed.",
    "enchantment.deeperdarker.sculk_smite.desc": "Increases damage against sculk mobs such as Shattered and the Warden.",
    "enchantment.ars_additions.spellweave.desc": "Adds a thread slot to enchanted armor.",
    "enchantment.endlessbiomes.shared_pain.desc": "Mobs killed with excess damage will deal the excess damage to surrounding enemies.",
    "enchantment.endlessbiomes.vwooping.desc": "Teleports enemies when they attack you.",
    "enchantment.toughasnails.thermal_tuning.desc": "Neutralizes climate effects.",
    "enchantment.toughasnails.water_cleansing.desc": "Purifies collected water.",
    "enchantment.deep_aether.gloves_reach.desc": "Increases block placement reach.",
    "enchantment.oriacs.flying_protection.desc": "Decreases damage taken from crashing your elytra.",
    "enchantment.stalwart_dungeons.thunder_strike.desc": "Spawns lightning bolts on hit.",
    "enchantment.mynethersdelight.poaching.desc": "Most killed passive mobs will drop additional items but killing certain mobs will have a negative effect.",
    "enchantment.cthulu_fishing.frozen_catcher_enchantment": "You are 5% more likely to catch frozen fish.",
    "enchantment.cthulu_fishing.crimson_catcher_enchant": "You are 5% more likely to catch crimson fish.",
    "enchantment.cthulu_fishing.power_of_the_extinct": "If the hit target is currently on fire the fire is extinquished and magic damage is dealt to it instead."
}